amplify/backend/api/btcamplify/schema.graphql

type Test @model @auth(rules: [{allow: public}]) {
  id: ID!
  test: String
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  privateKey: String
  balance: String
}

type Contract @model @auth(rules: [{allow: public}]) {
  id: ID!
  symbol: String
  name: String
  address: String
  initialBalance: String
  network: String
  owner: String
  bytecode: String
  abiString: String
  artifactString: String
  artifact: AWSJSON
  abi: AWSJSON
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
}
  